inetnum:            172.23.0.0 - 172.23.255.255
cidr:               172.23.0.0/16
netname:            NET-BLK316-DN42
descr:              The secondary DN42 IPv4 address block.
remarks:            Not free for direct assignments, please use sub-allocated blocks
nserver:            b.delegation-servers.dn42
nserver:            j.delegation-servers.dn42
nserver:            y.delegation-servers.dn42
ds-rdata:           64441 10 2 e91c0281e705317968c76689e4f36bf2207c90bdfaad071693bb9a999d15778f
ds-rdata:           56676 10 2 d8405312b55d839cd8595c8ecf030e7d4c190e27170a1009b224de344ea6ee08
status:             ALLOCATED
policy:             closed
org:                ORG-DN42
mnt-by:             DN42-MNT
source:             DN42
